LIVEKIT_URL=
LIVEKIT_API_KEY= 
LIVEKIT_API_SECRET= 

AWS_S3_ENDPOINT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1
AWS_S3_FORCE_PATH_STYLE=true

OPENROUTER_API_KEY=
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"

# MongoDB Configuration
MONGODB_URI=

CARTESIA_API_KEY=
DEEPGRAM_API_KEY=

# Nexus Service
NEXUS_SERVICE_BASE_URL=

# Langfuse config
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=